# spring-boot-logIml

./: README.md  pom.xml
spring-boot-log4j2-consumer/: pom.xml
spring-boot-log4j2-consumer/src/main/java/com/dragon/: Log4j2ConsumerApplication.java
spring-boot-log4j2-consumer/src/main/java/com/dragon/controller/: ConsumerController.java
spring-boot-log4j2-consumer/src/main/java/com/dragon/service/: ProviderService.java
spring-boot-log4j2-consumer/src/main/java/com/dragon/util/: ResultInfo.java
spring-boot-log4j2-consumer/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-log4j2-provider/: pom.xml
spring-boot-log4j2-provider/src/main/java/com/dragon/: Log4j2ProviderApplication.java
spring-boot-log4j2-provider/src/main/java/com/dragon/api/: ApiController.java
spring-boot-log4j2-provider/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-logback-consumer/: pom.xml
spring-boot-logback-consumer/src/main/java/com/dragon/: LogbackConsumerApplication.java
spring-boot-logback-consumer/src/main/java/com/dragon/controller/: consumerController.java
spring-boot-logback-consumer/src/main/java/com/dragon/service/: ProviderService.java
spring-boot-logback-consumer/src/main/resources/: application.yml
spring-boot-logback-provider/: pom.xml
spring-boot-logback-provider/src/main/java/com/dragon/: LogbackProviderApplication.java
spring-boot-logback-provider/src/main/java/com/dragon/api/: ResultInfo.java
spring-boot-logback-provider/src/main/resources/: application.yml
